<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26c6da</color>
    <color name="colorPrimaryDark">#0095a8</color>
    <color name="colorAccent">#4fc3f7</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="Main">#004072</color>
    <color name="Edit">#000051</color>
    <color name="Sub1">#4d2c91</color>
    <color name="Verify">#b0003a</color>

    <color name="TabColor">#32c5d2</color>
    <color name="Sub3">#DA70D6</color>

</resources>

