<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/Main">

        <!--<ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"n
            android:visibility="gone"
            android:src="@drawable/ltlogo" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="start|center"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/edit_box"
                android:paddingLeft="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp">

                <!--<TextView-->
                <!--android:id="@+id/role_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_20sdp"-->
                <!--android:paddingLeft="@dimen/_7sdp"-->
                <!--android:paddingRight="@dimen/_7sdp"-->
                <!--android:text="Role"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<Spinner-->
                    <!--android:id="@+id/spin"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_40sdp"-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->
                    <!--android:background="@drawable/edit_shap"-->
                    <!--android:paddingLeft="@dimen/_30sdp"-->
                    <!--android:paddingRight="@dimen/_7sdp" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="@dimen/_7sdp"-->
                    <!--android:paddingRight="@dimen/_7sdp"-->
                    <!--android:src="@drawable/ic_person_black_24dp" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="@dimen/_7sdp"-->
                    <!--android:paddingRight="@dimen/_7sdp"-->
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="PS No."
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etpsno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/email_label"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_shap"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="PS No."
                    android:text=""
                    android:inputType="text"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/pass_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etpsno"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="Password"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/pass_label"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_shap"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="Password "
                    android:text=""
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    />

                <CheckBox
                    android:id="@+id/checkpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etpassword"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="Show Password"
                    android:textColor="#808080"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/checkpass"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/mybutton"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtforget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnlogin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:linksClickable="true"
                    android:text="@string/forget_pass"
                    android:textColor="#8081F0"
                    android:visibility="gone"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtforget"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Do not have an account?"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_20sdp"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:id="@+id/txtregister"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txtforget"-->
                    <!--android:layout_marginTop="@dimen/_7sdp"-->
                    <!--android:autoLink="web"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:clickable="true"-->
                    <!--android:text="@string/version"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="bold" />-->



            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_above="@+id/email"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/finallogo"
                />

        </FrameLayout>
    </ScrollView>

</LinearLayout>